<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js.js"></script>

  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    section {
      height: 800px;
      border: 1px solid transparent;
    }
    
    #nav-menu {
      position: fixed;
      right: 0;
      top: 0;
    }
    
    .current {
      color: red;
    }
    
    #nav-menu2 {
      position: fixed;
      width: 100%;
      right: 0;
      top: 0;
      border: 1px solid gray;
    }
    
    .slider-bgs {
      width: 200px;
      height: 200px;
      border: 1px solid gray;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
    
    .slider-bgs div {
      width: 100%;
      height: 100%;
      background-size: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
    
    .test {
      position: relative;
      z-index: 2;
      height: 300px;
    }
  </style>
</head>

<body>
  <div class="test">
    dasdadad
    <div class="slider-bgs"></div>
  </div>

  <!-- <ul id="nav-menu2">
    <li class="tab-link current" data-tab="tab-1">Section 1</li>
    <li class="tab-link" data-tab="tab-2">Section 2</li>
    <li class="tab-link" data-tab="tab-3">Section 3</li>
  </ul> -->

  <ul id="nav-menu">
    <li class="tab-link current" data-tab="tab-1">Section 1</li>
    <li class="tab-link" data-tab="tab-2">Section 2</li>
    <li class="tab-link" data-tab="tab-3">Section 3</li>
  </ul>
  <section id="tab-1" class="tab-content current-scroll">
    <div class="content">
      <h2>Section 1</h2>
      Content Goes Here
    </div>
  </section>
  <section id="tab-2" class="tab-content">
    <div class="content">
      <h2>Section 2</h2>
      Content Goes Here
    </div>
  </section>
  <section id="tab-3" class="tab-content">
    <div class="content">
      <h2>Section 3</h2>
      Content Goes Here
    </div>
  </section>
</body>

</html>