﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="img/ico/fav.png">
  <link rel="stylesheet" href="css/loader.css">
  <link rel="stylesheet" href="css/home-page.css">
  <link rel="stylesheet" href="css/home-page-slider.css">
  <link rel="stylesheet" href="css/hovers.css">
  <link class="media" rel="stylesheet" href="css/media.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap">
  <meta property="og:title" content="World Of Warcraft">
  <meta property="og:image" content="https://web-portfolio.github.io/wow/img/og-img.jpg">
  <meta property="og:site_name" content="web-portfolio.github.io">
  <meta property="og:description" content="World Of Warcraft Portfolio">
  <title>World Of Warcraft</title>
</head>

<body>
  <div class="loader-bg">
    <div class="loading">Loading...</div>
    <div class="loader">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <div class="container">
    <div class="header"></div>
    <div class="flexslider">
      <ul class="slides">
        <li>
          <img class="bc-link" src="img/slider/bc.jpg">
        </li>
        <li>
          <img class="wolk-link" src="img/slider/wolk.jpg">
        </li>
        <li>
          <img class="cata-link" src="img/slider/cata.jpg">
        </li>
        <li>
          <img class="pandaria-link" src="img/slider/pandaria.jpg">
        </li>
        <li>
          <img class="wod-link" src="img/slider/wod.jpg">
        </li>
        <li>
          <img class="legion-link" src="img/slider/legion.jpg">
        </li>
        <li>
          <img class="boa-link" src="img/slider/boa.jpg">
        </li>
      </ul>
    </div>
    <div class="border"></div>
    <div class="title-notes">
      Patch Notes
      <div class="grid-tabs">
        <div class="grid grid-wide-active" data-tab="grid-tab-1">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="wide" data-tab="grid-tab-2">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <div class="grid-content">
      <div id="grid-tab-1" class="last-patch-notes patch-active">
        <div>
          <div class="patch-game-logo"><img src="img/bc.png"></div>
          <div class="patch-btn1">
            <button>Patch 2.4.1</button>
            <div class="patch-btn-content">
              <div class="title-paragraph">Bug Fixes</div>
              <ul>
                <li>Fixed a sound engine error that was causing lock-ups on exit.</li>
                <li>Fixed a shader error that was causing kernel panics on Mac PowerPCs.</li>
                <li>Fixed a bug on Mac that was preventing the intro Cinematics from playing.</li>
              </ul>
            </div>
          </div>
          <div class="patch-btn2">
            <button>Patch 2.4.2</button>
            <div class="patch-btn-content">
              <div class="title-paragraph">User Interface</div>
              <ul>
                <li>The guild log scroll bar will now properly display.</li>
                <li>Black Lotus will now show up under the Herb subcategory in the auction house.</li>
                <li>Primal Nethers will now show up under the Materials subcategory in the auction house.</li>
                <li>Mailboxes can now be tracked on the minimap.</li>
              </ul>
              <div class="title-paragraph">World Environment</div>
              <ul>
                <li>Creature versions of the Polymorph spell no longer heal the affected target.</li>
                <li>The dragons in Blade's Edge Mountains will no longer instantly knock you off your mount.</li>
              </ul>
              <div class="title-paragraph">Bug Fixes</div>
              <ul>
                <li>Fixed an issue where secondary sound effects would not work with the Use Hardware option enabled in the Sound options of the User Interface.</li>
                <li>Fixed an issue where attempting to use some instant cast spells with Auto-Dismount in Flight checked in the interface would fail.</li>
                <li>Items that have multiple charges will now properly display the amount of charges.</li>
                <li>Fixed an issue where chain damage spells were chaining to critters.</li>
                <li>Female Draenei horns will now correctly protrude through certain plate helms.</li>
                <li>The Vengeful Gladiator's Rifle will now play the proper sound when used.</li>
                <li>The Cursed Vision of Sargeras now gives the buff, "Sense Demons" which can be canceled normally.</li>
              </ul>
            </div>
          </div>
          <div class="patch-btn3">
            <button>Patch 2.4.3</button>
            <div class="patch-btn-content">
              <div class="title-paragraph">User Interface</div>
              <ul>
                <li>The help interface has been simplified dramatically. Players will no longer be required to select a category when opening a GM ticket. In addition, players can use the “Talk to a GM” button to fill out a ticket that requires a GM response
                  or the “Report Issue” button to fill out a ticket that does not require a GM response.</li>
                <li>Target buff/debuff timers that appear when you cast a spell are now more visible.</li>
                <li>Time Management features have been implemented! These features include an alarm clock, stopwatch, and viewing your computer’s local time.</li>
                <li>The new stopwatch feature can be accessed via the /stopwatch, /sw, or /timer slash commands. Inputting a time into the slash command will make the stopwatch count down. For example, /stopwatch 1:0:0 will make the stopwatch count down from
                  an hour, /stopwatch 1:30 will make it count down from 1 minute, 30 seconds, and /stopwatch 30 will make it count down from 30 seconds.</li>
                <li>Added the following macro commands: /targetenemyplayer, /targetfriendplayer.</li>
              </ul>
              <div class="title-paragraph">Bug Fixes</div>
              <ul>
                <li>The mage spell, Counterspell now shows in the combat log.</li>
                <li>Gan'arg Analyzers will no longer occasionally become friendly to players.</li>
                <li>Talented abilities that cost a percentage of base mana will no longer display an incorrect mana cost when inspected by a player of a different class or level.</li>
                <li>Fixed an issue in which shadows were not appearing properly for users with GF4 video chipsets in Open GL mode.</li>
              </ul>
            </div>
          </div>
        </div>
        <div>
          <div class="patch-game-logo"><img src="img/wolk.png"></div>
          <div class="patch-btn1">
            <button>Patch 3.3.3a</button>
            <div class="patch-btn-content">
              <div class="title-paragraph">Bug Fixes</div>
              <ul>
                <li>Corrected an issue where players could disconnect upon leveling.</li>
                <li>Fixed an issue in which players could get stuck at the loading screen when utilizing a portal to Dalaran.
                </li>
                <li>Shoulder armor will now attach correctly to Blood Elf Male characters.</li>
              </ul>
            </div>
          </div>
          <div class="patch-btn2">
            <button>Patch 3.3.5</button>
            <div class="patch-btn-content">
              <div class="title-paragraph">Assault on the Ruby Sanctum</div>
              <ul>
                <li>For ages the red dragonflight and its noble matriarch, Alexstrasza the Life-Binder, have dedicated themselves to preserving all life on Azeroth. Recently, the very heart of this virtuous dragonflight has come under threat.</li>
                <li>An eerie silence has settled over the Ruby Sanctum, the red dragonflight's sacred lair within the Chamber of the Aspects. This troubling development has led to fears that the sanctum, home to Azeroth's largest clutch of red dragon eggs,
                  has been breached by an unknown, sinister force. If these claims are true and immediate action is not taken, the benevolent red dragonflight might be crippled forever.</li>
              </ul>
              <div class="title-paragraph">General</div>
              <ul>
                <li>The Ruby Sanctum, an all-new 10- and 25-player raid dungeon featuring normal and Heroic difficulties, has been added! Players will find the dungeon entrance below Wyrmrest Temple in Dragonblight. Please note due to the way this patch is
                  being applied in all regions, this dungeon will not immediately be available in North America. Stay tuned to our General Discussion forum for an official announcement on the opening of the Ruby Sanctum.
                </li>
                <li>The functionality of the Vote Kick feature in the Dungeon Finder will now behave differently according to a player's history with the system. Players using the Dungeon Finder who rarely vote to kick players from a group, or rarely abandon
                  groups before a dungeon is complete, will find that the Vote Kick option will have no cooldown. For players who frequently abandon groups or vote to kick other players, the Vote Kick option will be kept on a cooldown. This functionality
                  will adjust itself as a player's behavior while using the Dungeon Finder changes.</li>
              </ul>
              <div class="title-paragraph">User Interface</div>
              <ul>
                <li>Players can now right-click on any chat type (Tell, Trade, General, Party, Raid, etc.) and choose to move conversation types into separate windows. This will move that chat type to a separate tab in the Chat frame which can be undocked
                  and moved anywhere on the screen.</li>
                <li>Hovering over the Chat Frame and using the mouse wheel will allow players to scroll through chat text.
                </li>
                <li>Players can select Classic Mode under Interface Options to keep the Chat Frame functionality closer to what it was prior to patch 3.3.5.</li>
                <li>The Simple Chat User Interface option has been removed.</li>
              </ul>
            </div>
          </div>
          <div class="patch-btn3">
            <button>Patch 3.3.5a</button>
            <div class="patch-btn-content">
              <div class="title-paragraph">General</div>
              <ul>
                <li>The Ruby Sanctum, an all-new 10- and 25-player raid dungeon featuring normal and Heroic difficulties, has been added! Players will find the dungeon entrance below Wyrmrest Temple in Dragonblight. Please note due to the way this patch is
                  being applied in all regions, this dungeon will not immediately be available in North America. Stay tuned to our General Discussion forum for an official announcement on the opening of the Ruby Sanctum.
                </li>
                <li>The functionality of the Vote Kick feature in the Dungeon Finder will now behave differently according to a player's history with the system. Players using the Dungeon Finder who rarely vote to kick players from a group, or rarely abandon
                  groups before a dungeon is complete, will find that the Vote Kick option will have no cooldown. For players who frequently abandon groups or vote to kick other players, the Vote Kick option will be kept on a cooldown. This functionality
                  will adjust itself as a player's behavior while using the Dungeon Finder changes.
                </li>
              </ul>
              <div class="title-paragraph">Bug Fixes</div>
              <ul>
                <li>Players can now right-click on any chat type (Tell, Trade, General, Party, Raid, etc.) and choose to move conversation types into separate windows. This will move that chat type to a separate tab in the Chat frame which can be undocked
                  and moved anywhere on the screen.
                </li>
                <li>Hovering over the Chat Frame and using the mouse wheel will allow players to scroll through chat text.
                </li>
                <li>Players can select Classic Mode under Interface Options to keep the Chat Frame functionality closer to what it was prior to patch 3.3.5.</li>
                <li>The Simple Chat User Interface option has been removed.</li>
              </ul>
            </div>
          </div>
        </div>
        <div>
          <div class="patch-game-logo"><img src="img/cata.png"></div>
          <div class="patch-btn1">
            <button>Patch 4.3.2</button>
            <div class="patch-btn-content">
              <div class="title-paragraph">Client Patch</div>
              <p>Went live on 31-Jan-2012. Available on the Test realm as of 3-Jan-2012. Not on the PTR at the time, but confirmed by Kaivax on the official Dungeons and Raids forum (US).</p>
              <div class="title-paragraph">Items</div>
              <ul>
                <li>Vial of Shadows damage (Lightning Strike) has been reduced to approximately one-third of previous damage. However, it will now trigger approximately 3 times as often. This is intended to keep overall DPS the same while reducing burst damage,
                  especially in PvP.</li>
                <li>Maw of the Dragonlord can now have its effect triggered by healing from Holy Word: Sanctuary.</li>
              </ul>
              <div class="title-paragraph">User Interface</div>
              <ul>
                <li>Fixed a bug that caused the Mature Language Filter to reset on exit.</li>
                <li>A notice is now displayed 15 minutes prior to the player being disconnected by parental controls.</li>
              </ul>
            </div>
          </div>
          <div class="patch-btn2">
            <button>Patch 4.3.3</button>
            <div class="patch-btn-content">
              <div class="title-paragraph">Client Patch</div>
              <p>Patch 4.3.3 (build 15314) appeared without prior notice on the PTR on 18-Feb-2012. A matching 64-bit client was linked for download at the PTR forums that was later updated to build 15338 on 22-Feb-2012 and then build 15354. Due to some
                unknown changes, this patch will not cleanly update with the 64-bit client installed. When Patch 4.3.3 (build 15534) went live, 64-bit client download links were not provided immediately, but added about 3 hours later, although some were
                provided for the PTR earlier.</p>
            </div>
          </div>
          <div class="patch-btn3">
            <button>Patch 4.3.4</button>
            <div class="patch-btn-content">
              <div class="title-paragraph">Client Patch</div>
              <p>Patch 4.3.4 (build 15595) was released to live on April 17th, 2012. Build 15499 first appeared on the PTR around March 29th, 2012. No official announcements were made, but the 64-bit client links were updated on a PTR Discussion forum blue
                post and a Battle.net Support page was added to address 64-bit client issues. The build version was updated to 15531 on April 3rd, 2012, but still no official word on what's in it. Build 15595 appeared on the PTR on April 14th, 2012.
              </p>
              <div class="title-paragraph">Official patch notes</div>
              <ul>
                <li>A new Submit Bug button has been added. Clicking this option will open a report dialog box, along with basic instructions on what to include in your bug report.</li>
                <li>A new Submit Suggestion button has been added. Clicking this option will open a text dialog box, along with a description of what to include in your suggestion.</li>
                <li>The Report Lag button has been removed.</li>
                <li>The Report Abuse button is now called Report Player.</li>
                <li>Right-clicking a character’s portrait now offers additional reporting options.</li>
              </ul>
            </div>
          </div>
        </div>
        <div>
          <div class="patch-game-logo"><img src="img/pandaria.png"></div>
          <div class="patch-btn1">
            <button>Patch 5.4.6-hotfix</button>
            <div class="patch-btn-content">
              <div class="title-paragraph">Client Patch</div>
              <p>Patch 5.4.6-hotfix is the unofficial name for the patch build 17688 that came out in the evening a little over a week after the official Patch 5.4.2 build 17658. Reliable info on this patch is scarce, but this client could correspond to
                the December 17, 2013 slate of hotfixes.</p>
            </div>
          </div>
          <div class="patch-btn2">
            <button>Patch 5.4.7</button>
            <div class="patch-btn-content">
              <div class="title-paragraph">Client Patch</div>
              <ul>
                <li>Patch 5.4.7 is the name for patch build 17898 that went live on February 18, 2014, but also the hotfix build 17930 that was released on February 20, 2014. The initial Patch 5.4.7 release had many problems (missing mounts and pets; armory
                  data problems; although parts of the problems could have been on the server side) that were resolved, in theory, by the hotfix build.</li>
                <li>The first patch build 17807 appeared on the PTR around January 25, 2014. Build 17841 appeared around January 31, 2014. Build 17859 appeared on February 6, 2014. Build 17889 appeared on February 11, 2014. Build 17898 appeared on February
                  13, 2014, but had a different date (Feb 11 vs. Feb 12 for Live build), so may have been slightly different from what went live.</li>
              </ul>
            </div>
          </div>
          <div class="patch-btn3">
            <button>Patch 5.4.8</button>
            <div class="patch-btn-content">
              <div class="title-paragraph">Client Patch</div>
              <p>Patch 5.4.8 build 18291 went live on May 20, 2014 less than a week after build 18273 appeared on the PTR on May 15, 2014. Build 18224 appeared on the PTR on May 7, 2014, almost two months after the unofficially named Patch 5.4.7 hotfix build
                18019 that was released on February 12, 2014. The reasons for this hotfix build are not specifically known, but there could be an official blog upcoming detailing some related hotfixes.</p>
            </div>
          </div>
        </div>
        <div>
          <div class="patch-game-logo"><img src="img/wod.png"></div>
          <div class="patch-btn1">
            <button>Patch 6.2.2</button>
            <div class="patch-btn-content">
              <div class="title-paragraph">New features</div>
              <ul>
                <li>Level cap raised to 100</li>
                <li>Boost to level 90 (one free boost per expansion purchased, additional character boosts can be purchased)
                </li>
                <li>New version of an old world — Draenor</li>
                <li>Updated player character models and improved models in general</li>
                <li>Build and upgrade your own Garrison (character specific housing and more)</li>
                <li>Account-wide heirlooms, toys, and eventually Tabards will not take bag space</li>
              </ul>
              <div class="title-paragraph">New zones</div>
              <ul>
                <li>Combat 15 Ashran (level 98-100)</li>
                <li>Horde 15 Frostfire Ridge (level 90-92)</li>
                <li>Neutral 15 Gorgrond (level 92-94)</li>
                <li>Neutral 15 Tanaan Jungle (level 100)</li>
                <li>Alliance 15 Shadowmoon Valley (level 90-92)</li>
                <li>Neutral 15 Spires of Arak (level 96-98)</li>
                <li>Neutral 15 Nagrand (level 98-100)</li>
                <li>Neutral 15 Talador (level 94-96)</li>
                <li>Neutral 15 Zangar Sea</li>
              </ul>
              <div class="title-paragraph">New dungeons</div>
              <ul>
                <li>Bloodmaul Slag Mines</li>
                <li>Grimrail Depot</li>
                <li>Auchindoun</li>
                <li>Skyreach</li>
                <li>Shadowmoon Burial Grounds</li>
                <li>The Everbloom</li>
                <li>Iron Docks</li>
              </ul>
            </div>
          </div>
          <div class="patch-btn2">
            <button>Patch 6.2.3</button>
            <div class="patch-btn-content">
              <div class="title-paragraph">Bug Fixes</div>
              <ul>
                <li>Fixed a client crash that could occur while logging back into a character that disconnected while in Random Draenor Dungeon.</li>
                <li>Fixed a client crash that could occur while logging into a character that's tracking an achievement.
                </li>
              </ul>
              <div class="title-paragraph">New Timewalking Dungeons</div>
              <ul>
                <li>End Time</li>
                <li>Grim Batol</li>
                <li>Lost City of Tol’vir</li>
                <li>Stonecore</li>
                <li>The Vortex Pinnacle</li>
                <li>Throne of Tides</li>
              </ul>
            </div>
          </div>
          <div class="patch-btn3">
            <button>Patch 6.2.4</button>
            <div class="patch-btn-content">
              <div class="title-paragraph">Bug Fixes</div>
              <ul>
                <li>Fixed an issue on the character selection screen for Starter Editions.</li>
                <li>In preparation for of an upcoming Warcraft movie promotion, new weapon transmogrification skins have been added to the game.</li>
                <li>Fixed a crash that could occur in the client if a player receives a broadcast message just as they're logging out.</li>
                <li>Fixed an issue that could cause the Equipment Manager to not work on the 32-bit client.</li>
                <li>Fixed a number of issues that could cause the client to crash.</li>
                <li>Fixed an issue that could cause the character selection menu to be displayed while the introduction cinematic is playing.</li>
                <li>Fixed an issue that could cause an account to be incorrectly suspended.</li>
                <li>Fixed an issue that could cause Recruit-A-Friend benefits to not show up properly.</li>
                <li>Fixed an issue affecting some regions where players were unable to open a ticket through the game client.
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div>
          <div class="patch-game-logo"><img src="img/legion.png"></div>
          <div class="patch-btn1">
            <button>Patch 7.3.3</button>
            <div class="patch-btn-content">
              <div class="title-paragraph">User Interface</div>
              <ul>
                <li>A "Summon Random Favorite Battle Pet" button has been added to the Pet Journal.</li>
                <li>Legendary quests now display as orange markers on the world map.</li>
                <li>Legion dungeon and raid maps now have clickable icons where sub-maps connect, making it easier to navigate between floors.</li>
                <li>Mount and pet unlocks now have a unique toast.</li>
                <li>The Dressing Room pane is now larger.</li>
                <li>The Shop has a new checkout interface.</li>
                <li>You can now turn left and right with the Move Pad accessibility feature.</li>
              </ul>
              <div class="title-paragraph">Player versus Player</div>
              <ul>
                <li>Fierce Gladiator's Cloak's rating requirement has been increased to 2300.</li>
                <li>Additional Artifact Power tokens are awarded to players that win Arena matches based on the player's rating, starting at 1800.</li>
                <li>Enchanter's Illusion - Glorious Tyranny is now available to purchase from Prideful Gladiator vendors, for characters who earned Duelist: Season 14 or Duelist: Season 15.</li>
                <li>Enchanter's Illusion - Primal Victory is now available to purchase from Warmongering Gladiator vendors, for characters who earned Duelist: Warlords Season 1, Duelist: Warlords Season 2, or Duelist: Warlords Season 3.</li>
              </ul>
            </div>
          </div>
          <div class="patch-btn2">
            <button>Patch 7.3.4</button>
            <div class="patch-btn-content">
              <div class="title-paragraph">Client Patch</div>
              <p>Patch 7.3.4 build 25079 was released to the PTR on September 20, 2017. Build 25135 was released to the PTR on September 27, 2017. Build 25163 was released to the PTR on September 29, 2017. Build 25208 was released to the PTR on October 5,
                2017. Build 25255 was released to the PTR on October 10, 2017. Build 25326 was released to the PTR on October 17, 2017. Build 25383 was released to Live and the PTR on October 24, 2017.</p>
            </div>
          </div>
          <div class="patch-btn3">
            <button>Patch 7.3.5</button>
            <div class="patch-btn-content">
              <p>Patch 7.3.5 build 25848 was released to Live realms on January 16, 2018. Patch 7.3.5 was announced at BlizzCon 2017 with its major feature being a modified version of level scaling coming to the PTR sometime before the end of 2017. For a
                period of builds through early January 2018, the Mac OS X version gave an error (launched to Blizzard Error reporting app) on attempt to launch starting with build 25607 and continuing through build 25717 and back in build 25753 through
                build 25807. Build 25716 through 25744 failed to even find the Mac executable and couldn't even get the Blizzard Error. Part of the problem on Mac OS X may be that now Mac OS X 10.9.x is becoming incompatible with the client, since the
                minimum version is officially 10.10. Starting with Patch 7.3.5, a warning is now given on older OSes about minimum graphics API support.</p>
            </div>
          </div>
        </div>
        <div>
          <div class="patch-game-logo"><img src="img/boa.png"></div>
          <div class="patch-btn1">
            <button>Patch 8.x.x</button>
            <div class="patch-btn-content">
              <div class="title-paragraph">Futures</div>
              <p>World of Warcraft: Battle for Azeroth is the seventh expansion for World of Warcraft announced at BlizzCon 2017. The Alliance, led by King Anduin and Genn Greymane, attacked Lordaeron, Warchief Sylvanas' base at Undercity, in response to
                the Horde burning down Teldrassil. The factions are at war. Between the Alliance-controlled Eastern Kingdoms and the Horde-controlled Kalimdor is the Great Sea. It is in this Sea that a majority of the expansion will take place.</p>
            </div>
          </div>
        </div>
      </div>
      <div id="grid-tab-2" class="last-patch-notes-wide">
        <div>
          <img src="img/bc.png">
          <ul class="tabs">
            <li class="tab-link current" data-tab="tab-1">Patch 2.4.3</li>
            <li class="tab-link" data-tab="tab-2">Patch 2.4.2</li>
            <li class="tab-link" data-tab="tab-3">Patch 2.4.1</li>
          </ul>
          <div class="tab-container-bc">
            <div id="tab-1" class="tab-content current">
              <div class="title-paragraph-wide">User Interface</div>
              <ul>
                <li>The help interface has been simplified dramatically. Players will no longer be required to select a category when opening a GM ticket. In addition, players can use the “Talk to a GM” button to fill out a ticket that requires a GM response
                  or the “Report Issue” button to fill out a ticket that does not require a GM response.</li>
                <li>Target buff/debuff timers that appear when you cast a spell are now more visible.</li>
                <li>Time Management features have been implemented! These features include an alarm clock, stopwatch, and viewing your computer’s local time.</li>
                <li>The new stopwatch feature can be accessed via the /stopwatch, /sw, or /timer slash commands. Inputting a time into the slash command will make the stopwatch count down. For example, /stopwatch 1:0:0 will make the stopwatch count down from
                  an hour, /stopwatch 1:30 will make it count down from 1 minute, 30 seconds, and /stopwatch 30 will make it count down from 30 seconds.</li>
                <li>Added the following macro commands: /targetenemyplayer, /targetfriendplayer.</li>
              </ul>
              <div class="title-paragraph-wide">Bug Fixes</div>
              <ul>
                <li>The mage spell, Counterspell now shows in the combat log.</li>
                <li>Gan'arg Analyzers will no longer occasionally become friendly to players.</li>
                <li>Talented abilities that cost a percentage of base mana will no longer display an incorrect mana cost when inspected by a player of a different class or level.</li>
                <li>Fixed an issue in which shadows were not appearing properly for users with GF4 video chipsets in Open GL mode.</li>
              </ul>
            </div>
            <div id="tab-2" class="tab-content">
              <div class="title-paragraph-wide">User Interface</div>
              <ul>
                <li>The guild log scroll bar will now properly display.</li>
                <li>Black Lotus will now show up under the Herb subcategory in the auction house.</li>
                <li>Primal Nethers will now show up under the Materials subcategory in the auction house.</li>
                <li>Mailboxes can now be tracked on the minimap.</li>
              </ul>
              <div class="title-paragraph-wide">World Environment</div>
              <ul>
                <li>Creature versions of the Polymorph spell no longer heal the affected target.</li>
                <li>The dragons in Blade's Edge Mountains will no longer instantly knock you off your mount.</li>
              </ul>
              <div class="title-paragraph-wide">Bug Fixes</div>
              <ul>
                <li>Fixed an issue where secondary sound effects would not work with the Use Hardware option enabled in the Sound options of the User Interface.</li>
                <li>Fixed an issue where attempting to use some instant cast spells with Auto-Dismount in Flight checked in the interface would fail.</li>
                <li>Items that have multiple charges will now properly display the amount of charges.</li>
                <li>Fixed an issue where chain damage spells were chaining to critters.</li>
                <li>Female Draenei horns will now correctly protrude through certain plate helms.</li>
                <li>The Vengeful Gladiator's Rifle will now play the proper sound when used.</li>
                <li>The Cursed Vision of Sargeras now gives the buff, "Sense Demons" which can be canceled normally.</li>
              </ul>
            </div>
            <div id="tab-3" class="tab-content">
              <div class="title-paragraph-wide">Bug Fixes</div>
              <ul>
                <li>Fixed a sound engine error that was causing lock-ups on exit.</li>
                <li>Fixed a shader error that was causing kernel panics on Mac PowerPCs.</li>
                <li>Fixed a bug on Mac that was preventing the intro Cinematics from playing.</li>
              </ul>
            </div>
          </div>
        </div>
        <div>
          <img src="img/wolk.png">
          <ul class="tabs">
            <li class="tab-link current" data-tab="tab-1">Patch 3.3.5a</li>
            <li class="tab-link" data-tab="tab-2">Patch 3.3.5</li>
            <li class="tab-link" data-tab="tab-3">Patch 3.3.4</li>
          </ul>
          <div class="tab-container">
            <div id="tab-1" class="tab-content current">
              <div class="title-paragraph-wide">General</div>
              <ul>
                <li>The Ruby Sanctum, an all-new 10- and 25-player raid dungeon featuring normal and Heroic difficulties, has been added! Players will find the dungeon entrance below Wyrmrest Temple in Dragonblight. Please note due to the way this patch is
                  being applied in all regions, this dungeon will not immediately be available in North America. Stay tuned to our General Discussion forum for an official announcement on the opening of the Ruby Sanctum.
                </li>
                <li>The functionality of the Vote Kick feature in the Dungeon Finder will now behave differently according to a player's history with the system. Players using the Dungeon Finder who rarely vote to kick players from a group, or rarely abandon
                  groups before a dungeon is complete, will find that the Vote Kick option will have no cooldown. For players who frequently abandon groups or vote to kick other players, the Vote Kick option will be kept on a cooldown. This functionality
                  will adjust itself as a player's behavior while using the Dungeon Finder changes.
                </li>
              </ul>
              <div class="title-paragraph-wide">Bug Fixes</div>
              <ul>
                <li>Players can now right-click on any chat type (Tell, Trade, General, Party, Raid, etc.) and choose to move conversation types into separate windows. This will move that chat type to a separate tab in the Chat frame which can be undocked
                  and moved anywhere on the screen.
                </li>
                <li>Hovering over the Chat Frame and using the mouse wheel will allow players to scroll through chat text.
                </li>
                <li>Players can select Classic Mode under Interface Options to keep the Chat Frame functionality closer to what it was prior to patch 3.3.5.</li>
                <li>The Simple Chat User Interface option has been removed.</li>
              </ul>
            </div>
            <div id="tab-2" class="tab-content">
              <div class="title-paragraph-wide">Assault on the Ruby Sanctum</div>
              <ul>
                <li>For ages the red dragonflight and its noble matriarch, Alexstrasza the Life-Binder, have dedicated themselves to preserving all life on Azeroth. Recently, the very heart of this virtuous dragonflight has come under threat.</li>
                <li>An eerie silence has settled over the Ruby Sanctum, the red dragonflight's sacred lair within the Chamber of the Aspects. This troubling development has led to fears that the sanctum, home to Azeroth's largest clutch of red dragon eggs,
                  has been breached by an unknown, sinister force. If these claims are true and immediate action is not taken, the benevolent red dragonflight might be crippled forever.</li>
              </ul>
              <div class="title-paragraph-wide">General</div>
              <ul>
                <li>The Ruby Sanctum, an all-new 10- and 25-player raid dungeon featuring normal and Heroic difficulties, has been added! Players will find the dungeon entrance below Wyrmrest Temple in Dragonblight. Please note due to the way this patch is
                  being applied in all regions, this dungeon will not immediately be available in North America. Stay tuned to our General Discussion forum for an official announcement on the opening of the Ruby Sanctum.
                </li>
                <li>The functionality of the Vote Kick feature in the Dungeon Finder will now behave differently according to a player's history with the system. Players using the Dungeon Finder who rarely vote to kick players from a group, or rarely abandon
                  groups before a dungeon is complete, will find that the Vote Kick option will have no cooldown. For players who frequently abandon groups or vote to kick other players, the Vote Kick option will be kept on a cooldown. This functionality
                  will adjust itself as a player's behavior while using the Dungeon Finder changes.</li>
              </ul>
              <div class="title-paragraph-wide">User Interface</div>
              <ul>
                <li>Players can now right-click on any chat type (Tell, Trade, General, Party, Raid, etc.) and choose to move conversation types into separate windows. This will move that chat type to a separate tab in the Chat frame which can be undocked
                  and moved anywhere on the screen.</li>
                <li>Hovering over the Chat Frame and using the mouse wheel will allow players to scroll through chat text.
                </li>
                <li>Players can select Classic Mode under Interface Options to keep the Chat Frame functionality closer to what it was prior to patch 3.3.5.</li>
                <li>The Simple Chat User Interface option has been removed.</li>
              </ul>
            </div>
            <div id="tab-3" class="tab-content">
              <div class="title-paragraph-wide">Bug Fixes</div>
              <ul>
                <li>Corrected an issue where players could disconnect upon leveling.</li>
                <li>Fixed an issue in which players could get stuck at the loading screen when utilizing a portal to Dalaran.
                </li>
                <li>Shoulder armor will now attach correctly to Blood Elf Male characters.</li>
              </ul>
            </div>
          </div>
        </div>
        <div>
          <img src="img/cata.png">
          <ul class="tabs">
            <li class="tab-link current" data-tab="tab-1">Patch 4.3.4</li>
            <li class="tab-link" data-tab="tab-2">Patch 4.3.3</li>
            <li class="tab-link" data-tab="tab-3">Patch 4.3.2</li>
          </ul>
          <div class="tab-container">
            <div id="tab-1" class="tab-content current">
              <div class="title-paragraph-wide">Client Patch</div>
              <p>Patch 4.3.4 (build 15595) was released to live on April 17th, 2012. Build 15499 first appeared on the PTR around March 29th, 2012. No official announcements were made, but the 64-bit client links were updated on a PTR Discussion forum blue
                post and a Battle.net Support page was added to address 64-bit client issues. The build version was updated to 15531 on April 3rd, 2012, but still no official word on what's in it. Build 15595 appeared on the PTR on April 14th, 2012.
              </p>
              <div class="title-paragraph-wide">Official patch notes</div>
              <ul>
                <li>A new Submit Bug button has been added. Clicking this option will open a report dialog box, along with basic instructions on what to include in your bug report.</li>
                <li>A new Submit Suggestion button has been added. Clicking this option will open a text dialog box, along with a description of what to include in your suggestion.</li>
                <li>The Report Lag button has been removed.</li>
                <li>The Report Abuse button is now called Report Player.</li>
                <li>Right-clicking a character’s portrait now offers additional reporting options.</li>
              </ul>
            </div>
            <div id="tab-2" class="tab-content">
              <div class="title-paragraph-wide">Client Patch</div>
              <p>Patch 4.3.3 (build 15314) appeared without prior notice on the PTR on 18-Feb-2012. A matching 64-bit client was linked for download at the PTR forums that was later updated to build 15338 on 22-Feb-2012 and then build 15354. Due to some
                unknown changes, this patch will not cleanly update with the 64-bit client installed. When Patch 4.3.3 (build 15534) went live, 64-bit client download links were not provided immediately, but added about 3 hours later, although some were
                provided for the PTR earlier.</p>
            </div>
            <div id="tab-3" class="tab-content">
              <div class="title-paragraph-wide">Client Patch</div>
              <p>Went live on 31-Jan-2012. Available on the Test realm as of 3-Jan-2012. Not on the PTR at the time, but confirmed by Kaivax on the official Dungeons and Raids forum (US).</p>
              <div class="title-paragraph-wide">Items</div>
              <ul>
                <li>Vial of Shadows damage (Lightning Strike) has been reduced to approximately one-third of previous damage. However, it will now trigger approximately 3 times as often. This is intended to keep overall DPS the same while reducing burst damage,
                  especially in PvP.</li>
                <li>Maw of the Dragonlord can now have its effect triggered by healing from Holy Word: Sanctuary.</li>
              </ul>
              <div class="title-paragraph-wide">User Interface</div>
              <ul>
                <li>Fixed a bug that caused the Mature Language Filter to reset on exit.</li>
                <li>A notice is now displayed 15 minutes prior to the player being disconnected by parental controls.</li>
              </ul>
            </div>
          </div>
        </div>
        <div>
          <img src="img/pandaria.png">
          <ul class="tabs">
            <li class="tab-link current" data-tab="tab-1">Patch 5.4.8</li>
            <li class="tab-link" data-tab="tab-2">5.4.7</li>
            <li class="tab-link" data-tab="tab-3">5.4.6-hotfix</li>
          </ul>
          <div class="tab-container">
            <div id="tab-1" class="tab-content current">
              <p>Patch 5.4.8 build 18291 went live on May 20, 2014 less than a week after build 18273 appeared on the PTR on May 15, 2014. Build 18224 appeared on the PTR on May 7, 2014, almost two months after the unofficially named Patch 5.4.7 hotfix build
                18019 that was released on February 12, 2014. The reasons for this hotfix build are not specifically known, but there could be an official blog upcoming detailing some related hotfixes.</p>
            </div>
            <div id="tab-2" class="tab-content">
              <div class="title-paragraph-wide">Client Patch</div>
              <ul>
                <li>Patch 5.4.7 is the name for patch build 17898 that went live on February 18, 2014, but also the hotfix build 17930 that was released on February 20, 2014. The initial Patch 5.4.7 release had many problems (missing mounts and pets; armory
                  data problems; although parts of the problems could have been on the server side) that were resolved, in theory, by the hotfix build.</li>
                <li>The first patch build 17807 appeared on the PTR around January 25, 2014. Build 17841 appeared around January 31, 2014. Build 17859 appeared on February 6, 2014. Build 17889 appeared on February 11, 2014. Build 17898 appeared on February
                  13, 2014, but had a different date (Feb 11 vs. Feb 12 for Live build), so may have been slightly different from what went live.</li>
              </ul>
            </div>
            <div id="tab-3" class="tab-content">
              <div class="title-paragraph-wide">Client Patch</div>
              <p>Patch 5.4.6-hotfix is the unofficial name for the patch build 17688 that came out in the evening a little over a week after the official Patch 5.4.2 build 17658. Reliable info on this patch is scarce, but this client could correspond to
                the December 17, 2013 slate of hotfixes.</p>
            </div>
          </div>
        </div>
        <div>
          <img src="img/wod.png">
          <ul class="tabs">
            <li class="tab-link current" data-tab="tab-1">Patch 6.2.4</li>
            <li class="tab-link" data-tab="tab-2">Patch 6.2.3</li>
            <li class="tab-link" data-tab="tab-3">Patch 6.2.2</li>
          </ul>
          <div class="tab-container">
            <div id="tab-1" class="tab-content current">
              <div class="title-paragraph-wide">Bug Fixes</div>
              <ul>
                <li>Fixed an issue on the character selection screen for Starter Editions.</li>
                <li>In preparation for of an upcoming Warcraft movie promotion, new weapon transmogrification skins have been added to the game.</li>
                <li>Fixed a crash that could occur in the client if a player receives a broadcast message just as they're logging out.</li>
                <li>Fixed an issue that could cause the Equipment Manager to not work on the 32-bit client.</li>
                <li>Fixed a number of issues that could cause the client to crash.</li>
                <li>Fixed an issue that could cause the character selection menu to be displayed while the introduction cinematic is playing.</li>
                <li>Fixed an issue that could cause an account to be incorrectly suspended.</li>
                <li>Fixed an issue that could cause Recruit-A-Friend benefits to not show up properly.</li>
                <li>Fixed an issue affecting some regions where players were unable to open a ticket through the game client.
                </li>
              </ul>
            </div>
            <div id="tab-2" class="tab-content">
              <div class="title-paragraph-wide">Bug Fixes</div>
              <ul>
                <li>Fixed a client crash that could occur while logging back into a character that disconnected while in Random Draenor Dungeon.</li>
                <li>Fixed a client crash that could occur while logging into a character that's tracking an achievement.
                </li>
              </ul>
              <div class="title-paragraph-wide">New Timewalking Dungeons</div>
              <ul>
                <li>End Time</li>
                <li>Grim Batol</li>
                <li>Lost City of Tol’vir</li>
                <li>Stonecore</li>
                <li>The Vortex Pinnacle</li>
                <li>Throne of Tides</li>
              </ul>
            </div>
            <div id="tab-3" class="tab-content">
              <div class="title-paragraph-wide">New features</div>
              <ul>
                <li>Level cap raised to 100</li>
                <li>Boost to level 90 (one free boost per expansion purchased, additional character boosts can be purchased)
                </li>
                <li>New version of an old world — Draenor</li>
                <li>Updated player character models and improved models in general</li>
                <li>Build and upgrade your own Garrison (character specific housing and more)</li>
                <li>Account-wide heirlooms, toys, and eventually Tabards will not take bag space</li>
              </ul>
              <div class="title-paragraph-wide">New zones</div>
              <ul>
                <li>Combat 15 Ashran (level 98-100)</li>
                <li>Horde 15 Frostfire Ridge (level 90-92)</li>
                <li>Neutral 15 Gorgrond (level 92-94)</li>
                <li>Neutral 15 Tanaan Jungle (level 100)</li>
                <li>Alliance 15 Shadowmoon Valley (level 90-92)</li>
                <li>Neutral 15 Spires of Arak (level 96-98)</li>
                <li>Neutral 15 Nagrand (level 98-100)</li>
                <li>Neutral 15 Talador (level 94-96)</li>
                <li>Neutral 15 Zangar Sea</li>
              </ul>
              <div class="title-paragraph-wide">New dungeons</div>
              <ul>
                <li>Bloodmaul Slag Mines</li>
                <li>Grimrail Depot</li>
                <li>Auchindoun</li>
                <li>Skyreach</li>
                <li>Shadowmoon Burial Grounds</li>
                <li>The Everbloom</li>
                <li>Iron Docks</li>
              </ul>
            </div>
          </div>
        </div>
        <div>
          <img src="img/legion.png">
          <ul class="tabs">
            <li class="tab-link current" data-tab="tab-1">Patch 7.3.5</li>
            <li class="tab-link" data-tab="tab-2">Patch 7.3.4</li>
            <li class="tab-link" data-tab="tab-3">Patch 7.3.3</li>
          </ul>
          <div class="tab-container">
            <div id="tab-1" class="tab-content current">
              <p>Patch 7.3.5 build 25848 was released to Live realms on January 16, 2018. Patch 7.3.5 was announced at BlizzCon 2017 with its major feature being a modified version of level scaling coming to the PTR sometime before the end of 2017. For a
                period of builds through early January 2018, the Mac OS X version gave an error (launched to Blizzard Error reporting app) on attempt to launch starting with build 25607 and continuing through build 25717 and back in build 25753 through
                build 25807. Build 25716 through 25744 failed to even find the Mac executable and couldn't even get the Blizzard Error. Part of the problem on Mac OS X may be that now Mac OS X 10.9.x is becoming incompatible with the client, since the
                minimum version is officially 10.10. Starting with Patch 7.3.5, a warning is now given on older OSes about minimum graphics API support.</p>
            </div>
            <div id="tab-2" class="tab-content">
              <div class="title-paragraph-wide">Client Patch</div>
              <p>Patch 7.3.4 build 25079 was released to the PTR on September 20, 2017. Build 25135 was released to the PTR on September 27, 2017. Build 25163 was released to the PTR on September 29, 2017. Build 25208 was released to the PTR on October 5,
                2017. Build 25255 was released to the PTR on October 10, 2017. Build 25326 was released to the PTR on October 17, 2017. Build 25383 was released to Live and the PTR on October 24, 2017.</p>
            </div>
            <div id="tab-3" class="tab-content">
              <div class="title-paragraph-wide">User Interface</div>
              <ul>
                <li>A "Summon Random Favorite Battle Pet" button has been added to the Pet Journal.</li>
                <li>Legendary quests now display as orange markers on the world map.</li>
                <li>Legion dungeon and raid maps now have clickable icons where sub-maps connect, making it easier to navigate between floors.</li>
                <li>Mount and pet unlocks now have a unique toast.</li>
                <li>The Dressing Room pane is now larger.</li>
                <li>The Shop has a new checkout interface.</li>
                <li>You can now turn left and right with the Move Pad accessibility feature.</li>
              </ul>
              <div class="title-paragraph-wide">Player versus Player</div>
              <ul>
                <li>Fierce Gladiator's Cloak's rating requirement has been increased to 2300.</li>
                <li>Additional Artifact Power tokens are awarded to players that win Arena matches based on the player's rating, starting at 1800.</li>
                <li>Enchanter's Illusion - Glorious Tyranny is now available to purchase from Prideful Gladiator vendors, for characters who earned Duelist: Season 14 or Duelist: Season 15.</li>
                <li>Enchanter's Illusion - Primal Victory is now available to purchase from Warmongering Gladiator vendors, for characters who earned Duelist: Warlords Season 1, Duelist: Warlords Season 2, or Duelist: Warlords Season 3.</li>
              </ul>
            </div>
          </div>
        </div>
        <div>
          <img src="img/boa.png">
          <ul class="tabs">
            <li class="tab-link current" data-tab="tab-1">Patch 8.x.x</li>
          </ul>
          <div class="tab-container">
            <div id="tab-1" class="tab-content current">
              <p>World of Warcraft: Battle for Azeroth is the seventh expansion for World of Warcraft announced at BlizzCon 2017. The Alliance, led by King Anduin and Genn Greymane, attacked Lordaeron, Warchief Sylvanas' base at Undercity, in response to
                the Horde burning down Teldrassil. The factions are at war. Between the Alliance-controlled Eastern Kingdoms and the Horde-controlled Kalimdor is the Great Sea. It is in this Sea that a majority of the expansion will take place.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="title-notes">Game Trailers</div>
    <div class="trailers">
      <div class="game-trailer1">
        <div class="start-trailer-btn">
          &#9658;
        </div>
        <div class="close-trailer-btn">
          X
        </div>
        <iframe width="100%" height="100%" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
      <div class="game-trailer2">
        <div class="start-trailer-btn">
          &#9658;
        </div>
        <div class="close-trailer-btn">
          X
        </div>
        <iframe width="100%" height="100%" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
      <div class="game-trailer3">
        <div class="start-trailer-btn">
          &#9658;
        </div>
        <div class="close-trailer-btn">
        </div>
        <iframe width="100%" height="100%" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
      <div class="game-trailer4">
        <div class="start-trailer-btn">
          &#9658;
        </div>
        <div class="close-trailer-btn">
          X
        </div>
        <iframe width="100%" height="100%" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
      <div class="game-trailer5">
        <div class="start-trailer-btn">
          &#9658;
        </div>
        <div class="close-trailer-btn">
          X
        </div>
        <iframe width="100%" height="100%" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
      <div class="game-trailer6">
        <div class="start-trailer-btn">
          &#9658;
        </div>
        <div class="close-trailer-btn">
          X
        </div>
        <iframe width="100%" height="100%" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
      <div class="game-trailer7">
        <div class="start-trailer-btn">
          &#9658;
        </div>
        <div class="close-trailer-btn">
          X
        </div>
        <iframe width="100%" height="100%" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </div>
    <div class="footer"></div>
  </div>
  <!-- SCRIPTS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery-flexslider.js"></script>
  <script type="text/javascript" src="js/home-page.js"></script>
</body>

</html>