body, nav, div, button, ul, li, ol {
  margin: 0;
  padding: 0;
  font-size: 15px;
  font-family: "Roboto", sans-serif;
}

body {
  overflow-x: hidden;
  background-color: #0f0f0f;
  background-image: url("../img/body-bg-home-page.png");
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

body * {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.container {
  min-width: 320px;
  margin: 0 auto;
}

.header {
  height: 74px;
}

.last-patch-notes {
  text-align: center;
  color: white;
  position: relative;
  padding-top: 20px;
}

.last-patch-notes>div {
  display: inline-block;
  width: 320px;
  vertical-align: top;
  margin-bottom: 10px;
  position: relative
}

.title-notes {
  border: 5px solid #34231a;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  font-size: 1.5em;
  padding: 10px;
  text-align: center;
  position: relative;
  color: #996019;
  background-color: #0f0f0f;
  opacity: 0.85;
}

.border {
  border-top: 1.2px solid #777
}

.last-patch-notes li, .last-patch-notes p {
  text-align: justify
}

.last-patch-notes li {
  list-style: none
}

.last-patch-notes li, .last-patch-notes p {
  margin: 10px 0 10px 0
}

.patch-game-logo {
  width: 200px;
  margin: 0 auto
}

.patch-game-logo img {
  -webkit-user-select: none;
  user-select: none;
  max-width: 100%
}

.last-patch-notes button {
  outline: none;
  height: 30px;
  background-color: #0f0f0f;
  border-top: 2px solid #34231a;
  border-left: 2px solid #34231a;
  border-bottom: 2px solid black;
  border-right: 2px solid black;
  color: #996019;
  width: 150px;
  display: block;
  margin: 0 auto;
  margin-bottom: 10px;
  cursor: pointer;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  opacity: 0.85;
}

.title-paragraph, .title-paragraph-wide {
  border: 3px solid #34231a;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  font-size: 1.2em;
  padding: 5px;
  color: #c1b575
}

.patch-btn-content {
  background-color: #1e1e1e;
  border: 3px solid #34231a;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 3px 10px 0 10px;
  position: absolute;
  top: 35px;
  z-index: 3;
  display: none
}

.last-patch-notes-wide {
  color: white;
  /* display: none */
}

.last-patch-notes-wide li {
  list-style: none
}

.tabs li {
  float: left;
  cursor: pointer;
  padding: 5px;
  width: 150px;
  text-align: center;
  border-bottom: 0;
  color: #996019
}

.tabs li:first-child {
  border-top-left-radius: 50px
}

.tabs li:last-child {
  border-top-right-radius: 50px
}

.last-patch-notes-wide img {
  width: 200px
}

.tab-content {
  display: none;
  border: 3px solid #34231a;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  padding: 0 20px 20px 20px;
  margin-bottom: 20px
}

.tab-content li {
  margin-top: 10px
}

.tab-content p {
  margin: 10px 0 0 0
}

.current {
  display: block;
  background-color: #1e1e1e;
  opacity: 0.85
}

.tabs .current {
  color: #c1b575
}

.title-paragraph-wide {
  text-align: center;
  margin-top: 10px
}

.tab-link {
  border: 3px solid #34231a
}

.tabs li:not(:last-child) {
  border-right: 0
}

.last-patch-notes-wide>div {
  width: 99%;
  margin: 0 auto
}

.grid-content>div {
  display: none;
}

.patch-active {
  display: block !important;
}

.grid, .wide {
  border: 3px solid #34231a;
  width: 24px;
  height: 24px;
  position: absolute;
  border-radius: 5px;
  cursor: pointer;
  z-index: 5;
}

.grid {
  right: 85px;
  top: 9px
}

.grid div {
  width: 10px;
  height: 10px;
  background: #34231a;
  float: left;
  margin: 1px
}

.wide {
  right: 50px;
  top: 9px
}

.wide div {
  width: 20px;
  height: 5px;
  background: #34231a;
  margin: 2px
}

.grid-wide-active {
  border-color: #1e1e1e;
  cursor: default;
}

.grid-wide-active div {
  background: #1e1e1e
}

.patch-btn-active {
  border-top: 2px solid black !important;
  border-left: 2px solid black !important;
  border-bottom: 2px solid #34231a !important;
  border-right: 2px solid #34231a !important;
  background-color: #1e1e1e !important;
  color: #c1b575 !important
}

.patch-btn1, .patch-btn2, .patch-btn3 {
  position: relative
}

.trailers {
  text-align: center;
  padding-top: 20px;
}

.trailers>div {
  display: inline-block;
  vertical-align: top;
  margin-bottom: 5px;
  width: 31%;
  border: 3px solid #34231a;
  border-radius: 5px;
  position: relative;
}

.game-trailer1 {
  background-image: url("../img/trailers/bc-trailer.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.game-trailer2 {
  background-image: url("../img/trailers/wotlk-trailer.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.game-trailer3 {
  background-image: url("../img/trailers/cata-trailer.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.game-trailer4 {
  background-image: url("../img/trailers/pandaria-trailer.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.game-trailer5 {
  background-image: url("../img/trailers/wod-trailer.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.game-trailer6 {
  background-image: url("../img/trailers/legion-trailer.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.game-trailer7 {
  background-image: url("../img/trailers/bfa-trailer.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.start-trailer-btn {
  cursor: pointer;
  position: absolute;
  color: white;
  font-size: 2em;
  background-color: #FF0000;
  border-radius: 10px;
  width: 80px;
  top: 50%;
  left: 50%;
  margin-top: -23.5px;
  margin-left: -40px;
  padding: 5px 0px 5px 3px;
  box-sizing: border-box;
}

.close-trailer-btn {
  cursor: pointer;
  position: absolute;
  color: white;
  font-size: 1em;
  background-color: #FF0000;
  padding: 3px 5px 3px 5px;
  border-radius: 0px;
  top: 0px;
  right: 0px;
  opacity: 0.2;
  display: none;
}