<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html {
      height: 100%;
      overflow: hidden;
    }
    
    .custom_scroll {
      height: 100%;
      overflow-y: scroll;
      scrollbar-width: thin;
      scrollbar-color: blue gray;
    }
    
    .custom_scroll::-webkit-scrollbar {
      width: 10px;
    }
    
    .custom_scroll::-webkit-scrollbar-track {
      background: gray;
    }
    
    .custom_scroll::-webkit-scrollbar-thumb {
      background-color: blue;
      border-radius: 5px;
      border: 0px solid gray;
      cursor: pointer;
    }
  </style>
</head>

<body class="custom_scroll">
  <div style="height: 2000px; border: 1px solid gray; width: 90%">
    <div class="custom_scroll" style="border: 1px solid gray; width: 500px; height: 500px">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eos minima veniam porro non quod laudantium quae velit officia, voluptatem fugit omnis a ab nulla, explicabo sit numquam nam quibusdam. Nulla obcaecati expedita nostrum unde, perferendis
      eaque eius placeat blanditiis assumenda necessitatibus nesciunt molestiae veniam, non dolore sapiente aspernatur maxime tempora ea, facere corporis vel architecto. Nostrum odit doloremque non! Dolor esse corrupti quia dolores dolorum voluptate totam
      eius? Eaque laboriosam beatae vitae veritatis distinctio labore tempora, aspernatur blanditiis, voluptates repellat recusandae! Commodi suscipit similique blanditiis asperiores omnis delectus rem! Laboriosam tempore voluptates sed debitis repellendus
      autem velit unde amet recusandae optio architecto, repudiandae, rem provident aliquam, minima esse nobis quaerat odio tenetur! Voluptas iure eum, accusamus repellendus id nobis. Rem deserunt molestias pariatur suscipit voluptatem asperiores fuga
      aperiam corporis enim itaque, culpa dolore quis at provident. Adipisci atque labore enim! Odio doloremque commodi sunt adipisci, sit nesciunt a impedit! Necessitatibus ea labore corrupti accusantium qui excepturi, dolore minima iure officia doloribus
      dolorem laborum, rem provident id? Quod nobis ipsa illum, animi explicabo quos sed. Repellat quidem nesciunt qui. Molestiae? Voluptas aliquam veniam voluptatibus explicabo totam, excepturi eligendi quas eius dignissimos maiores. Iusto provident
      nam numquam dolorem esse rem qui deleniti eos illo aliquam suscipit, harum amet illum assumenda est. Quae laborum voluptas excepturi voluptate dignissimos maxime perspiciatis necessitatibus ducimus aut ipsam, laboriosam recusandae fuga ad ratione
      quos eum, molestiae provident commodi sapiente impedit cumque natus nulla mollitia veritatis. Adipisci. Pariatur facere odit iste qui. Quidem eum facere temporibus sunt vitae atque officia neque eligendi animi rem soluta obcaecati aperiam, impedit
      veritatis? Tempore quibusdam iure expedita id cupiditate nihil commodi! Quidem voluptatum ad, in ullam incidunt explicabo aspernatur vel, harum quam consectetur adipisci commodi sit maiores nisi doloribus earum. Praesentium assumenda culpa modi
      obcaecati impedit magnam mollitia, pariatur nulla doloremque?
    </div>
  </div>
</body>

</html>